.outer{
    background-color: lightgray;
    height: 600px;
    width: 350px;
    position: fixed;
    top: 10%;
    left: 30%;
    border-radius: 1.8rem;
}

.screen{
    background-color: white;
    border: 2px solid black;
    height: 300px;
    width: 300px;
    border-radius: 1.2rem;
    position: relative;
    top: 3%;
    left: 7%;
}

#background{
    border-radius: 1.1rem;
}

.screen-options{
    background-color: white;
    height: 300px;
    width: 200px;
    position: absolute;
    top: 0%;
    left: 0%;
    border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
}

.ipod{
    position: absolute;
    top: 10%;
    left: 30%;
    font-size: 40px;
    font-weight: bolder;
}

.screen-btn{
    height: 50px;
    width: 180px;
    background-color: transparent;
    display: block;
    font-size: 25px;
    position: absolute;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
}

.option1{
    top: 35%;
    left: 3%;
}

.option2{
    top: 50%;
    left: 3%;
}

.option3{
    top: 65%;
    left: 3%;
}

.option4{
    left: 3%;
    top: 80%;
}

.active-option{
    background-color: rgb(113, 164, 196) !important;
    color: white !important;
}

.options{
    background-color: white;
    height: 250px;
    width: 250px;
    position: absolute;
    top: 105%;
    left: 10%;
    border-radius: 50%;
}

.circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 30%;
}

#center-btn{
    background-color: gray;
    top: 0%;
    left: 0%;
    border: none;
}

.btn{
    background-color: transparent;
    height: 50px;
    width: 50px;
    position: relative;
    font-size: 28px;
    border: none;
}

.images{
    height: 100%;
    width: 100%;
}

#menu{
    top: 2%;
    left: 35%;
    font-weight: bold;
}

#back{
    top: 42%;
    left: -16%;
}

#next{
    top: 42%;
    left: 35%;
}

#play{
    top: 75%;
    left: -16%;
    font-size: 20px;
}




.components{
    background-color: white;
    border: 2px solid black;
    height: 300px;
    width: 300px;
    border-radius: 1.2rem;
    position: relative;
    top: 3%;
    left: 7%;
}

.component-span{
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 28%;
}